# dubbo-zookeeper

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/pojo/: People.java
api/src/main/java/com/example/api/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/service/: DemoImpl.java
provider/src/main/resources/: application.yml
